@import "variables.scss";
@import "breakpoints.scss";

// Small devices

@mixin sm {
  @media (min-width: #{$screen-sm-min}) {
    @content;
  }
}

// Medium devices - tablets
@mixin md {
  @media (min-width: #{$screen-md-min}) {
    @content;
  }
}

// Large devices
@mixin lg {
  @media (min-width: #{$screen-lg-min}) {
    @content;
  }
}

// Extra large devices
@mixin xl {
  @media (min-width: #{$screen-xl-min}) {
    @content;
  }
}


@mixin text-mobile {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
  mix-blend-mode: normal;
  opacity: 0.75;
  @include md {
    font-size: 15px;
  }
}

@mixin recommended-text {
  font-family: 'Outfit';
font-style: normal;
font-weight: 300;
font-size: 11px;
line-height: 14px;
color: #FFFFFF;
mix-blend-mode: normal;
opacity: 0.75;
@include md {
  font-size: 13px;
}
}

@mixin dot {
  background: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.5;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  @include md {
    width: 3px;
    height: 3px;
  }
}

@mixin cardElement {
  .cardWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 160px);
    justify-content: space-evenly;
    grid-gap: 10px;
    margin: 0 auto;
    width: 100%;
    margin-left: -2px;
    margin-bottom: 25px;
    @include md {
      grid-gap: 17px;
      grid-template-columns: repeat(auto-fill, 200px);
    }
    @include xl {
      grid-gap: 22px;
      grid-template-columns: repeat(auto-fill, 270px);
    }
    @include xl {
      width: 87vw
    }
    .element {
      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 164px;
        height: 110px;
        background-size: cover;
        border-radius: 8px;
        padding: 8px;
        box-sizing: border-box;
        transition: all 0.2s linear;
        overflow: hidden;
        @include md {
          width: 220px;
          height: 140px;
        }
        @include xl {
          width: 280px;
          height: 174px;
        }
        &:hover {
          transform: scale(1.02);
        }
        .overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: black;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          opacity: 0;
          transition: all 0.2s linear;
          &:hover {
            opacity: 0.5;
          }
          .playButton {
            opacity: 0.5;
            cursor: pointer;
            transition: all 0.2s linear;
            &:hover {
              opacity: 1;
            }
          }
        }
      }
      .infoWrapper {
        flex-direction: column;
        justify-content: center;
        display: flex;
        .lowerInfo {
          .title {
            margin: 0;
            font-size: 14px;
            @include md {
              font-size: 18px;
            }
          }
        }
        .upperInfo {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-items: flex-start;
          margin-top: 8px;
          margin-bottom: 4px;
          .ratingText {
            margin: 0;
            @include recommended-text;
          }
          .dot {
            margin-right: 8px;
            margin-left: 8px;
            @include dot;
          }
          .year {
            margin: 0;
            @include recommended-text;
          }
          .categoryWrapper {
            display: flex;
            .category {
              margin: 0;
              margin-left: 4px;
              @include recommended-text;
            }
          }
        }
      }
    }
  }
}